<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css
" />
    <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
    <title>Resume Page</title>
    <style>
        @page {
            margin: 0;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html,
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        .wrapper {
            height: 100%;
        }

        .wrapper {
            height: 500px;
            background-color: rgba(44, 45, 46, 0.377);
            padding-top: 100px;
        }

        body {
            background-color: white;
            -webkit-print-color-adjust: exact !important;
            font-family: 'Cabin', sans-serif;
        }

        main {
            background-color: #E9EDEE;
            height: auto;
            padding-top: 30px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'BioRhyme', serif;
            margin: 0;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
        }

        h4 {
            font-size: 1.5em;
        }

        h5 {
            font-size: 1.3em;
        }

        h6 {
            font-size: 1.2em;
        }

        .photo-header {
            position: relative;
            margin: 0 auto;
            margin-bottom: -50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: rgb(25, 102, 216);
            color: black;
            padding: 10px;
            width: 95%;
            border-radius: 6px;
        }

        .photo-header img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: -75px;
            border: 6px solid black;
            box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
        }

        .photo-header h1,
        .photo-header h2 {
            width: 100%;
            text-align: center;
        }

        .photo-header h1 {
            margin-top: 10px;
        }

        .links-nav {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 1.1em;
        }

        .nav-link {
            display: inline-block;
            margin: 5px 10px;
        }

        .workExp-date {
            font-style: italic;
            font-size: .7em;
            text-align: right;
            margin-top: 10px;
        }

        .container {
            position: relative;
            padding: 50px;
            padding-left: 100px;
            padding-right: 100px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card {
            padding: 20px;
            border-radius: 6px;
            background-color: rgb(25, 102, 216);
            color: black;
            margin: 20px;
        }

        .col {
            flex: 1;
            text-align: center;
        }

        a,
        a:hover {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
        }

        @media print {
            body {
                zoom: .75;
            }
        }
    </style>

<body>
    <header>
        <div class="wrapper">
            <div class='photo-header'>
                <img
                    src="https://avatars3.githubusercontent.com/u/56126112?s=400&u=0d45a56dee05c94bc857fd0b0ca47c6a46ba5560&v=4"><br>
                <h1>Hello!</h1>
                <h2>My name is Jason T. Cagle</h2>
                <h3>Currently Working and in School</h3>
                <div class="links-nav">
                    <a class="nav-link" href="https://www.google.com/maps/place/Los+Angeles">Richmond VA</a>
                    <a class="nav-link" href="https://github.com/jasoncagle07">github</a>

                </div>

            </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <h4>Currently working full time with Xerox Global, and taking Full Stack Development course at
                    University of Richmond. Hoping to work as a developer within the year 2020.</h4>
            </div>
        </div>
        <div class="row">
            <div class='col card'>
                <h2>Public repositories: </h1>
                    3
            </div>

            <div class="col card">
                <h2>Followers:</h1>
                    0
            </div>
        </div>

        <div class="row">
            <div class="card col">
                <h2>Stars:</h2>
                0
            </div>
            <div class="card col">
                <h2>Following:</h2>
                0
            </div>
        </div>

    </div>
</body>